<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-IO-2o4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AGc-6X-hpo" appends="YES" id="4DH-cY-5aE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTL-IO-2o4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pqx-OS-XMd"/>
                            <constraint firstItem="WTL-IO-2o4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RdH-yv-II8"/>
                            <constraint firstAttribute="trailing" secondItem="WTL-IO-2o4" secondAttribute="trailing" id="TRJ-OA-ox5"/>
                            <constraint firstItem="WTL-IO-2o4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zas-6p-3c4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="WTL-IO-2o4" id="o0v-55-Ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AGc-6X-hpo">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="lBw-Wf-Zta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="573" y="474"/>
        </scene>
    </scenes>
</document>
